<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Portafolio Website Responsive</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!-- las fuentes las traigo de google fonts -->
    <link href="https: //fonts.googleapis.com/css2? family= Baile+Script & display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <img class="logo" src="imagenes/logo.png" alt="logo-vm">
        <h2 class="nombre">VICTORIA MARTINELLI<br><br>"DESARROLLADORA WEB"</h2>
        <ul class="lista"></ul>
        <label for="menu" class="menucheck">
            <i class="fas fa-bars"></i>
            <li><a href="#" target="blank"> INICIO </a></li>
            <li><a href="./menu/informacion.html" target="blank">INFORMACION</a></li>
            <li><a href="./menu/contacto.html" target="blank">CONTACTO</a></li>
        </label>
    </nav>
    <h2 class="titulo">"CUEVAS DE BENAGIL, CÓMO VISITARLAS EN 2023"</h2>
    <h5 class="subtitulo">PROYECTO; "MI SEGUNDO SPRINT."</h5>
    <div class="container">
        <div class="articulos">
            <div class="articulo">
                <img class="oporto-jpg" src="/imagenes/algarve.jpg" alt="playa">
                <P>"PREPARA EL MATE Y VAMOS DE VIAJE"</P>
                <p>¿Estás preparado para ir a la cueva de Benagil y a su cercana playa de Benagil? Pues bien, siéntate y
                    ponte cómodo. Te presento a uno de los mayores iconos del Algarve, un rincón mágico que visitar en
                    el Algarve, de los mejores que ver en Portugal y que parece propio de cuentos de hadas, las cuevas
                    de Benagil.</p>
                <button class="btn-art">Ir al articulo</button>
            </div>
            <div class="articulo">
                <img class="oporto-jpg" src="/imagenes/cueva-benagil.jpg" alt="playa">
                <p>"ALGAR DE BENAGIL O ALGAR DO JOSÉ RODEIRA"</p>
                <p> La cueva de Benagil es una enorme cueva o gruta a modo de cúpula gigante que atesora uno de los
                    grandes secretos
                    del Algarve: la playa escondida. Como principal peculiaridad de este rincón mágico que ver en el
                    Algarve destaca la luz que penetra desde la oquedad localizada en el techo de la cueva, además de
                    por sus dos puertas de acceso desde el mar.</p>
                <button class="btn-art">Ir al articulo</button>
            </div>
            <div class="articulo">
                <img class="oporto-jpg" src="/imagenes/algar-benagil.jpg" alt="playa">
                <p>"COMO IR O COMO LLEGAR A LAS CUEVAS DE BENAGIL"</p>
                <p>La visita a la Cueva de Benagil forma parte de la ruta por los 7 valles colgantes del Algarve, por lo
                    que si te gusta hacer rutas de senderismo por el Algarve prepárate para alucinar con toda la zona.
                    Eso sí, debes saber que esta ruta te permite ver la cueva de Benagil desde arriba y a cierta
                    distancia ya que está protegida por una valla de madera.</p>
                <button class="btn-art">Ir al articulo</button>
            </div>
            <div class="articulo">
                <img class="oporto-jpg" src="/imagenes/playa-vale-espinaco-algarve.jpg" alt="playa">
                <P> "TOUR EN KAYAK POR LAS CUEVAS DE BENAGIL"</P>
                <p>En la playa de Benagil alquilan tablas de paddle a las que podrás subir para acercarte a la cueva de
                    Benagil. También te permitirá ir a otras cuevas de la zona o al mismísimo Arco de Marinha.</p>
                <button class="btn-art">Ir al articulo</button>
            </div>
        </div>
    </div>
    <section class="galeria "></section>
    <h2 class="titulo2">"MAS PAISAJES IMPACTANTES DE ALGARVE"</h2>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carrusel/carrusel.webp" class="d-block w-100" alt="carrusel">
            </div>
            <div class="carousel-item">
                <img src="carrusel/carrusel1.jpeg" class="d-block w-100" alt="carrusel1">
            </div>
            <div class="carousel-item">
                <img src="carrusel/carrusel2.jpeg" class="d-block w-100" alt="carrusel2">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="informacion">
        <img src="/imagenes/vicky.jpg" alt="imagen-vicky">
        <p>
            "HOLA, ME LLAMO VICTORIA PERO MIS AMIGOS Y CONOCIDOS ME DICEN VICKY. <br>
            ESTE TRABAJO LO HICE MAS DE 10 VECES DESDE QUE OBTUVE LA DEVOLUCION DE MI PRIMER SPRINT, INTENTE ARREGLAR
            EL ANTERIOR TRABAJO PERO SE ME COMPLICO Y SE ME ROMPIA EL CODIGO ASIQUE OPTE POR EMPEZAR DE NUEVO Y COMO
            DICE
            EL DICHO LA PRACTICA HACE AL MAESTRO CREO QUE YA LE ENCONTRE LA VUELTA A ESTO JAJA."
            <br><br>
            ESPERO QUE ESTE TRABAJO ESTE BIEN HECHO Y MEJOR QUE EL OTRO PORQUE ME DOLIO ESE 4 (40/100 )😭😭.
        </p>
    </section>
    <footer class=" derechos de autor">
        <p> copyright © 2023 Victoria Martinelli</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous">
    </script>
</body>

</html>